<!DOCTYPE html>

<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="piano-container">
      <input type="range" id="volume-control" min="0" max="1"step="0.01" value="1"/>
      <div class="piano-top"></div>
      
      <div class="key-white" data-sound="key01" data-key="a">
        <span class="label ">A</span>
      </div>
      <div class="key-black" data-sound="key02" data-key="w">
        <span class="label ">W</span>
      </div>
    
      <div class="key-white" data-sound="key03" data-key="s">
        <span class="label ">S</span>
      </div>
      <div class="key-black" data-sound="key04" data-key="e">
        <span class="label ">E</span>
      </div>
      
      <div class="key-white" data-sound="key05" data-key="d">
        <span class="label ">D</span>
      </div>

      <div class="key-white" data-sound="key06" data-key="f">
        <span class="label ">F</span>
      </div>
      <div class="key-black" data-sound="key07" data-key="t">
        <span class="label ">T</span>
      </div>

      <div class="key-white" data-sound="key08" data-key="g">
        <span class="label ">G</span>
      </div>
      <div class="key-black" data-sound="key09" data-key="y">
        <span class="label ">Y</span>
      </div>

      <div class="key-white" data-sound="key10" data-key="h">
        <span class="label ">H</span>
      </div>
      <div class="key-black" data-sound="key11" data-key="u">
        <span class="label ">U</span>
      </div>
      
      <div class="key-white" data-sound="key12" data-key="j">
        <span class="label ">J</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>